DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TestApp" Height="450" Width="800" >
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="QR Code" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
            <Image Grid.Row="1" x:Name="QrCodeImage" Margin="5" Binding.SourceUpdated="ShowQrCode_OnClick"/>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Info" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
            <TextBox Grid.Row="1" x:Name="InfoText" TextWrapping="Wrap" Margin="5" FontFamily="Segoe Ui" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <Button Grid.Row="2" x:Name="ShowQrCode" Content="Apply" HorizontalAlignment="Left" Padding="5" Click="ShowQrCode_OnClick" Margin="5" Height="40" Width="100" FontFamily="Segoe Ui"/>
        </Grid>
    </Grid>
</Window>
