FrontEnd/MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:help="clr-namespace:MobileApp.Helper"
             xmlns:helper="clr-namespace:MobileApp.Helper;assembly=MobileApp"
             x:Class="MobileApp.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{helper:Translate Login}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="8">
                <Image
                    HeightRequest="150"
                    Source="shop">
                </Image>
                <Label
                    Text="{help:Translate Email}">
                </Label>
                <Entry
                    Keyboard="Email"
                    Placeholder="{help:Translate EmailPlaceHolder}"
                    Text="{Binding Email}">
                </Entry>
                <Label
                    Text="{help:Translate Password}">
                </Label>
                <Entry
                    IsPassword="True"
                    Placeholder="{help:Translate PasswordPlaceHolder}"
                    Text="{Binding Password}">
                </Entry>
                <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                    <Label
                        Text="{help:Translate Remember}"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemember}">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="{help:Translate Forgot}"
                    TextColor="Navy">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RememberPasswordCommand }"/>
                    </Label.GestureRecognizers>
                </Label>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal">
                    <Button
                        BackgroundColor="Navy"
                        CornerRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{help:Translate Login}"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="DarkCyan"
                        CornerRadius="23"
                        Command="{Binding RegisterCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{help:Translate RegisterNewUser}"
                        TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>